<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Menu met submenu</title>
    
	<link rel="stylesheet" href="moeder.css" type="text/css" />
	
</head>

<body>

<nav>
  <ul>
    <li><a href="start.html">Home</a></li>
    <li><a href="ik.html">Ik</a></li>
    <li>
      <a>Familie<span class="show-content"></span></a>
      <div>
        <ul>
          <li><a href="Broer.html">Broer</a></li>
          <li><a href="Moeder.html">Moeder</a></li>
          <li><a href="Vader.html">Vader</a></li>
        </ul>
      </div>
    </li>
	<li>
      <a>Hobbies <span class="show-content"></span></a>
      <div>
        <ul>
          <li><a href="gym.html">fitness</a></li>
          <li><a href="games.html">games</a></li>
		  <li><a href="muziek.html">muziek</a></li>
        </ul>
      </div>
    </li>
    <li><a href="engels.html">Engels</a></li>
  </ul>
</nav>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<br>
<h2>Moeder</h2>
<p>Ga met de muis over de foto's om de info te zien.</p>
<div class="container">
  <img src="moeder.jpg" alt="Moeder" class="image" align="middle" style="width:100%">
  <div class="overlay">
   <div class="text">Mijn mama is een echte doorzetter die altijd bezig is, ze geniet ook van haar vrije tijd maar forceerd ook andere om dingen met haar te doen die ze misschien liever niet zouden doen.</div>
  </div>
</div>
<div id="footer">
  <ul>
    <li><a href="start.html">Home</a></li>
	<li><a href="ik.html">Ik</a></li>
    <li><a class="show-content">Familie
      <span class="single-col">        
        <table cellpadding="4" cellspacing="4">
          <tr><td><a href="Broer.html">Broer</a></td></tr>          
          <tr><td><a href="Moeder.html">Moeder</a></td></tr>          
          <tr><td><a href="Vader.html">Vader</a></td></tr>
        </table>        
        
      </span></a>
    </li>
	    <li><a class="show-content">Hobbies
      <span class="single-col">       
        <table cellpadding="4" cellspacing="4">
          <tr><td><a href="gym.html">fitness</a></td></tr>          
          <tr><td><a href="games.html">games</a></td></tr>
          <tr><td><a href="muziek.html">muziek</a></td></tr>             
        </table>  
    <li><a class="show-content" href="engels.html">Engels</li>
  </ul>
</div>

</body>
</html>


